* {
  font-family: "Oswald", sans-serif;
  margin: 0;
}
header {
  background: url("imgs/bg.jpg");
  padding: 20px 0px; /*space around element inside borders*/
  transition: 0.5s;
}

#box {
  position: relative; /*initial point reference position into of box*/
  width: 960px;
  margin: 0 auto;
}

#box h1 img {
  width: 15em;
}

body {
  font-family: "Open Sans", sans-serif; /*Font txt*/
  margin: 0;
}

nav ul {
  position: absolute; /*initial point reference position with full page*/
  top: 110px; /*distance of top*/
  right: 80px;
}

nav li {
  display: inline;
  margin: 0 0 0 15px; /*Extern space*/
}

nav a:hover {
  /*change behavior when the mouse be above*/
  color: #990011;
  text-decoration: underline;
}

nav a {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-decoration: none; /*default link design off*/
  font-size: 22px;
}

#banner {
  width: 100%;
  display: block;
  margin: auto;
}

main {
  background: #fefefe;
}

.main {
  margin: 30px 2em;
  font-size: 20px;
}

.title_main {
  text-align: center;
  font-size: 2em; /* (em) is size proportional as pixels. Here double size*/
  clear: left; /*clear the float of imgs/cut*/
  margin: 15px 0;
}

#cut {
  width: 300px;
  float: left; /*go up and create a shadow*/
  margin: 0 10px 0px 0px; /*top right bottom left*/
}

.main p {
  margin: 1em 0;
}

.main strong {
  font-weight: bolder;
}

.local {
  background: linear-gradient(#fefefe, #666666);
}

.local h2 {
  text-align: center;
  margin: 2em 0 10px 0;
  font-size: 2em; /* (em) is size proportional as pixels. Here double size*/
}

.local > p {
  /*every p that is a direct child of the principal, into of block*/
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5); /*channel alpha for change opacity of text*/
  text-shadow: 2px 2px 2px #777777;
}

.map {
  margin: 30px 30px 0 30px;
}

.services {
  width: 960px;
  margin: 0 auto;
  padding: 30px;
}

.services li {
  display: inline-block;
  text-align: center;
  width: 30%;
  vertical-align: top;
  margin: 0 1.5%;
  padding: 30px 20px;
  box-sizing: border-box; /* The width (width) and height (height) properties include the fill size and property boundary */ /*not to increase the size of the element*/
  border: 2px solid #000000; /*size / style / color */
  border-radius: 10px; /* curvature */
}

.services li:hover {
  /*change behavior when the mouse it is over*/
  border-color: #990011;
}

.services li:active {
  /*change behavior when the mouse do click*/
  border-color: #339900;
}

a {
  text-decoration: none;
}

h2 {
  font-weight: bold;
  font-size: 25px;
}

.services li > img {
  width: 10em;
}

.services li:hover h2 {
  font-size: 35px;
}

.services-description {
  font-size: 20px;
}

.services-price {
  font-size: 20px;
  font-weight: bold;
}

#four {
  width: 100px;
  float: left;
  margin: 15px 30px 0 calc(50% - 150px);
  box-shadow: 10px 10px 5px black;
}

#four:hover {
  opacity: 0.2;
  transition: 1s;
}

#four:active {
  opacity: 1;
}

.benefits-video {
  background: #505050;
  padding-top: 30px;
  transition: 0.5s;
}

.benefits ul {
  background: #505050;
  margin-top: 5px;
  font-size: 20px;
  /*list-style: square;/*symbol that stays in side left of list*/
  display: inline-block;
}

.benefits li {
  padding: 5px;
  list-style: none;
}

.benefits li:before {
  content: "ðŸ‘";
}

.benefits li:first-child {
  /*get first element (li)*/
  font-style: normal;
}

.benefits li::first-letter {
  /*get first element ("char")*/
  font-style: normal;
}

h5 {
  display: flex;
  justify-content: center;
  font-size: 35px;
  margin: 5rem 0 5rem 0;
}
h6 {
  font-size: 16px;
}

.cards {
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  width: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
  border-radius: 8px;
  gap: 12px;
}
.card {
  max-width: 250px;
}
.cards .card {
  flex: 0 0 100%;
  padding: 24px;
  border-radius: 8px;
  scroll-snap-align: start;
  text-align: center;
}

.avaliaÃ§Ã£o {
  margin-top: 20px;
  text-align: center;
}
.cards {
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 40px;
}

.card {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 35px;
  box-shadow: 6px 6px 10px #0000004d;
}

.card .user {
  width: 100px;
  margin-bottom: 15px;
}

/* inicio test botao liquid*/

.botao {
  display: flex;
  align-items: center;
  justify-content: center;
 
 
}

.lq {
  position: relative;
  padding: 10px 0px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  width: 200px;
  overflow: hidden;
  border-radius: 40px;
}

.lq span {
  position: relative;
  color: #fff;
  font-size: 10px;
  font-family: Arial;
  letter-spacing: 8px;
  z-index: 1;
}

.lq .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 200px;
  height: 200px;
  background: #4973ff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.lq .liquid::after,
.lq .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
}

.lq .liquid::before {
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

.lq .liquid::after {
  border-radius: 40%;
  background: rgba(20, 20, 20, 0.5);
  animation: animate 10s linear infinite;
}

.lq:hover .liquid {
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}





/*fim test botao liquid*/

.avaliaÃ§Ãµes {
  margin-right: auto;
  margin-left: auto;
  display: block;
  border-radius: 50px;
  font-size: 16px;
}
.video {
  width: 560px;
  margin: 0 auto;
  padding: 30px;
}

#banner_below {
  width: 100%;
}

footer {
  text-align: center;
  background: url("imgs/bg.jpg");
  line-height: 2;
  margin-top: -5px;
  padding: 24px;
}

footer img {
  margin-top: 20px;
  width: 15em;
}

.copyright {
  color: #ffffff;
}

.agende {
  font-size: 26px;
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  -webkit-text-stroke-width: 0.99px;
  -webkit-text-stroke-color: rgb(255, 0, 0);
  text-shadow: 5px 5px 5px rgba(20, 54, 207, 0.7);
  position: fixed;
  width: 165px;
  height: 100px;
  bottom: 7px;
  right: -48px;
  z-index: 1000;
  font-family: "arial", cursive;
}

.agende:hover {
  font-size: 30px;
  transition-property: background-color;
  transition-duration: 5s;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(2, 133, 255);
  text-shadow: 5px 5px 5px rgba(255, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  position: fixed;
  width: 165px;
  height: 100px;
  bottom: 9px;
  right: -48px;
  z-index: 1000;
}



button {
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.637);
  color: rgb(255, 0, 0);
  width: 108px;
  height: 108px;
  border: 2px solid #001eff;
  border-radius: 50px;
  cursor: pointer;
  animation: bounce_513 1s infinite;
  box-shadow: 6px 6px 10px #000000;
}

@keyframes bounce_513 {
  0%,
    100% {
    transform: translateY(-10%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}








.instagram {
  background-image: url("./imgs/insta.png");
  position: fixed;
  right: 12px;
  z-index: 1000;
  top: 12px;
  width: 40px;
  height: 40px;
}

.sublogo {
  color: #ffffff;
  font-family: "Dancing Script", cursive;
  font-size: 25px;
}

@media screen and (max-width: 960px) {
  /*Responsive*/
  #box,
  header,
  body {
    width: 100vh;
  }

  @media screen and (max-width: 960px) {
    /*Responsive*/
    .cards,
    .local,
    .main,
    .video,
    .map,
    .greate {
      width: auto;
    }

    nav ul {
      position: static;
      padding: 0;
    }

    #box,
    .benefits,
    h5,
    #four {
      text-align: center;
      margin: 0;
      float: unset;
    }

    .benefits li {
      text-align: start;
    }

    .main {
      margin: 30px 2em;
    }
    #cut {
      margin: 5px 10px 0px 0px;
    }

    h5 {
      margin: 5rem 0 5rem 0;
    }

    .services {
      width: auto;
    }

    .services li {
      text-align: center;
      display: inline-block;
      width: 100%;
      margin: 30px auto;
      padding: 0 0;
      box-sizing: border-box;
      border: 2px solid #000000;
      border-radius: 10px;
    }

    .services h2 {
      margin: 10px 0;
    }

    .services li > img {
      width: 8em;
    }

    .services-description {
      margin: 0 20px 0 20px;
    }

    .services-price {
      margin-bottom: 10px;
    }

    .cards {
    
      max-width: auto;
      margin: 0 auto;
      grid-gap: 20px;
    }
  }
}
